<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color:hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      font-size: 1.4rem;
      font-weight: 900;
      text-align: center;
      color: #1b1a1a;
      word-break: break-all;
    }

    .seconds-text {
      font-weight: 400;
      font-size: 1.1em;
      color: hsl(220, 15%, 55%);
      margin-top: 10px;
    }


    .div-text {
      width: 71%;
      margin-left: 3rem;
    }

    .container {

      background-color: #fff5f5;
      width: 350px;
      height: 512px;
      padding: 12px;
      border-radius: 20px;
      box-shadow: 0px 5px rgba(54, 54, 54, 0.75);
      margin-top: 4rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .div-img {
      margin-top: 15px;
    }

    img {
      display: block;
      width: 80%;
      border-radius: 20px;
      margin: auto;
    }
  </style>
</head>

<body>

  <main class="container">

    <div class="div-img">
      <img src="./images/image-qr-code.png" alt="">
    </div>

    <div class="div-text">
      <p>
        Improve your front-end 
        <br/>
        skills by building projects
      </p>
      <p class="seconds-text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Francella Campos Cortez</a>.
    </div>
  </main>
</body>

</html>